[/]
switch-to-workspace-up=['<Primary><Alt>Up']
move-to-workspace-left=@as []
move-to-monitor-right=@as []
begin-move=@as []
switch-to-workspace-left=@as []
move-to-monitor-left=@as []
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
cycle-windows=['<Alt>w']
unmaximize=['<Primary><Alt>0']
switch-to-workspace-1=['<Super>1']
maximize=@as []
toggle-fullscreen=['<Primary><Alt>8']
begin-resize=@as []
toggle-maximized=['<Primary><Alt>equal']
switch-input-source=['<Primary>space']
switch-to-workspace-right=@as []
switch-to-workspace-down=['<Primary><Alt>Down']
move-to-workspace-1=@as []
cycle-group=@as []
move-to-workspace-last=@as []
switch-applications=['<Alt>Tab']
minimize=['<Primary><Alt>minus']
move-to-workspace-down=['<Super>Down']
switch-to-workspace-last=@as []
move-to-monitor-down=@as []
switch-group=['<Primary>Tab', '<Alt>Above_Tab']
activate-window-menu=@as []
maximize-vertically=['<Primary><Alt>9']
cycle-panels=@as []
move-to-workspace-up=['<Super>Up']
move-to-workspace-right=@as []
toggle-on-all-workspaces=@as []
switch-panels=@as []
switch-input-source-backward=@as []
close=@as []
switch-windows=['<Super>Tab']
move-to-monitor-up=@as []
